.backgroundpic
    background-image: url(../images/main/main.png)
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    min-height: 800px
    // position: relative
.intro 
    display: flex
    flex-direction: column
    padding-top: 50px
    padding-left: 100px
    color: $header-color
    &-title
        $font-gela: 'Gelasio'
        font-size: 50px
        padding: 20px 0px
    &-description
        $font-roboto: 'Roboto'
        padding: 20px 0px