.pl
    width: 100%;
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 50px
    &-title
        $font-gela: 'Gelasio'
        font-size: 30px
    &-description
        $font-roboto: 'Roboto'
        padding: 30px 0px
.pl__cardlist
    display: flex
    justify-content: center
    align-items: center
.pl__card
        width: 30%
        height: 450px
        padding: 15px
        margin: 5px
        display: flex
        flex-direction: column
        align-items: center
        background-color: #F8F8F8
        cursor: pointer
        transition: all 0.5s ease-out
        &:hover
            transform: scale(1.1)
            transition: all 0.4s ease-out
            background-color: #fff
            box-shadow: 0px 12px 30px rgba(200, 180, 180, 0.2)
        &-title
            $font-gela: 'Gelasio'
            font-size: 20px
            font-weight: 700
            padding: 15px 0
        &-desc
            $font-roboto: 'Roboto'
            font-size: 15px
            text-align: center 
@media (max-width: 992px)
    .pl
        padding-top: 50px
        &-title
            width: 100%
            font-size: 20px
        &-description
            width: 100%
            font-style: 10px
    .pl__cardlist
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    .pl__card
        height: auto
        width: 100%
@media (max-width: 580px)
    .pl
        padding: 5px
        &-title
            width: 50%
        &-description
            width: 50%
    .pl__card
        height: auto
        width: 100%